<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Landing</title>
        <link rel="stylesheet" href="grid.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="container">
            <div class="top-bar row">
                <div class="top-bar-wrapper col-6">
                    <a class="top-bar-logo" href="#">
                        <img src="img/logo.jpg">
                        Landiva
                    </a>
                    <div class="text-1">Web app landing page</div>
                </div>
                <div class="top-bar-contact col-6">Call us on +1-900-900</div>
            </div>
            <div class="content row">
                    <div class="content-landiva col-6">
                        <div class="text-2">
                            Landiva Web Application
                        </div>
                        <div class="text-3">
                            Pellentesque habitant morbi tristique senectus et netus
                            et malesuada fames ac turpis egestas. Vestibulum tortor
                            quam, feugiat vitae, ultricles eget, tempor sit amet. 
                            Donec eu tibero sit amet egestas septer.
                        </div>
                        <div class="text-4">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Aliquid, corrupti, sunt!
                        </div>
                        <div class="text-5">
                            Features:
                        </div>
                        <div class="content-features">
                            <form action="action" method="post">
                                <div>
                                    <input type="checkbox" id="checkbox" checked>
                                    <label for="checkbox">
                                        Lorem ipsum dolor sit amet,
                                        consectetur adipisicing elit.
                                    </label>
                                </div>
                                <div>
                                    <input type="checkbox" id="1" checked>
                                    <label for="1">
                                        Atiquam bincidunt mauris eu risus.
                                    </label>
                                </div>
                                <div>
                                    <input type="checkbox" id="2" checked>
                                    <label for="2">
                                        Vestibulun auctor dapibus neque.
                                    </label>
                                </div>
                                <div>
                                    <input type="checkbox" id="3" checked>
                                    <label for="3">
                                        Morbi in sem quis placerat omare.
                                    </label>
                                </div>
                            </form>
                        </div>
                        <div class="content-button">
                            <div class="content-buy-action">
                                <button type="submit">Buy Now</button>
                                or
                            </div>
                            <div class="content-watch-action">
                                <button type="submit">Watch Tour</button>
                            </div>
                        </div>
                    </div>
                <div class="content-check-in col-6">
                    <img src="img/download.jpg">
                        Sign up now to download Landiva
                    <form action="action" method="post">
                        <div>
                            <label for="first">
                                First Name
                                 <input type="text" id="first"
                                        placeholder="Please enter your first name!">
                            </label>
                        </div>
                        <div>
                            <label for="last">
                                Last Name
                                 <input type="text" id="last"
                                        placeholder="Please enter your last name!">
                            </label>
                        </div>
                        <div>
                            <label for="email">
                                Email
                                 <input type="text" id="email"
                                        placeholder="Please enter your email!">
                            </label>
                        </div>
                        <div class="content-check-in-wrapper">
                            <input type="checkbox" id="4">
                                <label for="4">
                                    I agree <a href="#">Terms and Conditions</a>.
                                </label>
                            <div class="get-action">
                                <button type="submit">Get Lahdiva</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>